{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8093860062363999,
        "y": 6.5136440244390466
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3940937283583965,
        "y": 6.817692039942485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9788014504803932,
        "y": 6.864468657712245
      },
      "prevControl": {
        "x": 0.7951305695024933,
        "y": 6.700871869284406
      },
      "nextControl": {
        "x": 3.4171824469005063,
        "y": 7.063269283233724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.335622956151585,
        "y": 6.221290163379328
      },
      "prevControl": {
        "x": 2.2711553115467797,
        "y": 6.618891414422284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.735487701920245,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AutoPath_Azul",
  "previewStartingState": null,
  "useDefaultConstraints": false
}