{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.386927239412675,
        "y": 5.537862667174266
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3576779647621067,
        "y": 5.557362183607978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4789001597005584,
        "y": 6.434840423125027
      },
      "prevControl": {
        "x": 1.6209214366172213,
        "y": 6.093598885535063
      },
      "nextControl": {
        "x": 3.3368788827838953,
        "y": 6.776081960714991
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.386927239412675,
        "y": 5.537862667174266
      },
      "prevControl": {
        "x": 2.103534468351598,
        "y": 5.854729809222089
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AutoPath_Azul",
  "previewStartingState": null,
  "useDefaultConstraints": false
}